pipeline {
    agent any
    parameters{
         string(
            name: "REGISTRY_URL",
            defaultValue: "registry-itau.mastertech.com.br")
        string(
            name: "IMAGE",
            defaultValue: "tarifas-movimentacao-image")
        string(
            name: "DEPLOYMENT_NAME",
            defaultValue: "movimentacao-deployment")
    }
    post {
        always {
            cleanWs()
        }
        failure {
            echo "Erro ao publicar serviço de movimentação"
            updateGitlabCommitStatus name: "build", state: "failed"
        }
        success {
            echo "Sucesso ao publicar serviço de movimentação"
            updateGitlabCommitStatus name: "build", state: "success"
        }
    }
    options {
        gitLabConnection("gitlab")
    }
    stages {
        stage("Tests") {
	    steps {
		    echo "Running Tests"
		    sh "./mvnw test"
	    }
        }
        stage("Deploy"){
            when{ branch "master" }
            stages{
                stage("Package") {
                    steps {
                        script{
                            sh "./mvnw package -DskipTests"
                        }
                    }
                }
                stage("Build and push docker image"){
                    steps{
                        script {
                            docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                def customImage=docker.build("${params.IMAGE}")
                                customImage.push("${env.BUILD_ID}")
                                customImage.push("latest")
                            }
                        }
                    }
                }
                stage("Publish") {
                    when{ branch "master" }
                    steps{
                        sh "kubectl rollout restart -n tarifas deployment/${params.DEPLOYMENT_NAME}"
                        echo "Publicação realizada com sucesso!"
                    }
                }
            }
       }
   }
}	

